server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/wss
spring.datasource.username=root
#spring.datasource.username=ubuntu

spring.datasource.password=Sa24VVCC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.resource.allow-caching=false
spring.mvc.static-path-pattern=/static/**
debug=true

spring.codec.log-request-details=true
spring.mvc.log-request-details=true
spring.jpa.show-sql=true
server.servlet.session.cookie.name=adminAuthCookie