
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/wss
spring.datasource.username=root
#spring.datasource.username=ubuntu
spring.datasource.password=Sa24VVCC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.wss.wssuserclient.model

server.tomcat.resource.allow-caching=false
spring.mvc.static-path-pattern=/static/**
debug=true
server.servlet.session.cookie.name=userAuthCookie