<!DOCTYPE html>
<html>
<head>
    <title>员工信息系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/student.css" rel="stylesheet">
    <style>
        .column {
            float: left;
            width: 33.33%;
        }

        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row-in-div {
            float: none;
            height: 80px;
        }
    </style>
</head>
<body>


<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar"
                    data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Worker Salary System</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="base.html">首页</a></li>
                <li><a href="submit.html">提交情况</a></li>
                <li><a href="salary.html">薪资</a></li>
                <li><a href="changepasswd.html">修改密码</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎您，${currentUser.name}！</a></li>
                <li><a href="#">【退出登录】</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--内容-->
<br><br><br><br>
<div class="row">
    <div class="column">&nbsp</div>
    <div class="column">
        <div class="row-in-div">&nbsp</div>
<div class="half" id="paw">
    <div class="contents order-2 order-md-1">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="form-block">
                        <div class="text-center mb-5">
                            <br>
                            <h2><strong>修改密码</strong></h2>
                        </div>
                        <form action="submitChangePassword" method="post">

                            <div class="form-group first">
                                <label for="password"><b>请输入当前密码</b></label>
                                <input class="form-control" id="cur_password" name="auth_password"
                                       placeholder="Old Password"
                                       required type="password">
                            </div>

                            <div class="form-group first">
                                <label for="password"><b>请输入新密码</b></label>
                                <input class="form-control" id="password" name="auth_new_password"
                                       placeholder="New Password"
                                       required type="password">
                            </div>

                            <div class="form-group last mb-3">
                                <label for="confirm_password"><b>请确认密码</b></label>
                                <input class="form-control" id="confirm_password" name="auth_new_password_confirm"
                                       placeholder="Confirm Password"
                                       required type="password">
                            </div>
                            <br>
                            <h2></h2>
                            <div class="btn-next">
                               <center> <div>
                                    <button class="btn btn-primary" type="submit">确认修改</button></center>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">
            Copyright &copy Worker Salary System.
        </p>
    </div>
</footer>

<script src="../js/script.js"></script>
<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>