<!DOCTYPE html>
<html>
<head>
    <title>员工信息系统</title>


    <!-- 引入组件库 -->
    <script src="../js/index.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../jquery.min.js" type="text/javascript"></script>

    <link href="../css/index1.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/student.css" rel="stylesheet">
    <style>
        .column {
            float: left;
            width: 33.3%;
        }

        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row-in-div {
            float: none;
            height: 80px;
        }

        .d1 tr {
            height: 45px;
        }
    </style>
</head>
<body>


<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar"
                    data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Worker Salary System</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="base.html">首页</a></li>
                <li><a href="submit.html">提交情况</a></li>
                <li><a href="salary.html">薪资</a></li>
                <li><a href="changepasswd.html">修改密码</a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">信息查询 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="infoscore.jsp">成绩查询</a></li>
                        <li><a href="infoscource.jsp">选课情况查询</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人信息 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="changepasswd.jsp">密码修改</a></li>
                        <li><a href="changeinfo.jsp">个人信息修改</a></li>
                    </ul>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎您，${currentUser.name}！</a></li>
                <li><a href="#">【退出登录】</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--内容-->
    <center>
        <div style="height: auto; width: min-content">
        <div class="d1" style="margin-top:80px;width: 900px;height: 550px;overflow: auto">
            <!--    <div style="margin-top:80px;width: 60%;height: 80%;overflow: auto" class="d1">-->
            <table class="table table table-bordered">
                <thead>
                <tr>
                    <th>日期</th>
                    <th>货号</th>
                    <th>数量</th>
                    <th>提交状态</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>货号</td>
                    <td>数量</td>
                    <td>提交状态</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div></center>

<footer class="footer">
    <div class="container">
        <p class="text-muted">
            Copyright &copy Worker Salary System.
        </p>
    </div>
</footer>
</body>


</html>