<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>员工薪水</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        label select{
            margin: 6px;
            width: 65px;
            height:35px;
            border: 1px solid ;
        }
    </style>
<!--    选择年月-->
    <script src="jquery-1.8.3.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var currentYear = new Date().getFullYear();
            document.getElementById("year1").text = currentYear;
            document.getElementById("year2").text = currentYear - 1;
            document.getElementById("year3").text = currentYear - 2;
            document.getElementById("year4").text = currentYear - 3;
            document.getElementById("year5").text = currentYear - 4;
            document.getElementById("year6").text = currentYear - 5;

            var currentMonth = new Date().getMonth() + 1;
            for (var i = 1; i <= currentMonth; i++) {
                document.getElementById("month" + i).text = i;
                document.getElementById("month" + i).hidden = false;
            }

        })
    </script>
</head>
<body>
        <div style="margin:1.25rem ">

            <label >
                请选择年月：<select name="year" class="button1">
                <option id="year1"></option>
                <option id="year2"></option>
                <option id="year3"></option>
                <option id="year4"></option>
                <option id="year5"></option>
                <option id="year6"></option>
            </select>

                <select name="month">
                    <option hidden id="month1"></option>
                    <option hidden id="month2"></option>
                    <option hidden id="month3"></option>
                    <option hidden id="month4"></option>
                    <option hidden id="month5"></option>
                    <option hidden id="month6"></option>
                    <option hidden id="month7"></option>
                    <option hidden id="month8"></option>
                    <option hidden id="month9"></option>
                    <option hidden id="month10"></option>
                    <option hidden id="month11"></option>
                    <option hidden id="month12"></option>
                </select>
            </label>&nbsp;
            <button type="button" class="btn btn-info" onclick="showPerson()"><span class="glyphicon glyphicon-qrcode"></span> 按月查询</button>
    &nbsp;&nbsp;&nbsp;
    工号 ： <input type="text" name="asubmit" style="height:35px;border: 1px solid;">&nbsp;
    <button type="button" class="btn btn-info" onclick="showPerson()"><span class="glyphicon glyphicon-qrcode"></span> 按工号查询</button>

</div>
        <div class="container">
            <div>

                <table class="table table-bordered" id="outside"><tbody><tr><th>工号</th><th>姓名</th><th>货号</th>
                    <th>单价</th><th>数量</th><th>日期</th><th>薪资</th></tr><tr><td>001</td><td>小青</td><td>500C</td><td>1.8</td><td>120</td><td>2021/10/5</td><td>216</td></tr></tbody></table>
            </div>
        </div>

</body>
</html>