<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>员工信息</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        var index = 1;
        var p1 = {
            "id": index,
            "goods_name": "500C",
            "price": 3,
            "supply": "汇霖公司",
        };
        index++;
        var p2 = {
            "id": index,
            "goods_name": "6177",
            "price": 8,
            "supply": "美琴服装厂",
        };
        index++;
        var p = new Array();//var p = [];
        p.push(p1);
        p.push(p2);

        /**显示货物信息**/
        function showPerson() {
            //显示表格
            var table1 = document.getElementById("table1");
            table1.style = "margin: 1.25rem;";
            var str = "<tr> <th>编号</th><th>货名</th><th>单价</th><th>货源厂</th></tr>";
            for (var i = 0; i < p.length; i++) {
                var a = p[i];
                str += "<tr> <td>" + a.id + "</td><td>" + a.goods_name + "</td><td>" + a.price + "</td><td>" + a.supply + "</td> </tr>";

            }
            table1.innerHTML = str;

        }

        /**显示新增物资信息**/
        function showAddPerson() {

            //隐藏更新人员界面
            var div3 = document.getElementById("div3");
            div3.style = "display: none;";
            var div2 = document.getElementById("div2");
            div2.style = "margin: 2.25rem;";
        }

        /**新增货品信息**/
        function addPerson() {
            var field2 = document.getElementById("field2");
            var a = {};//var a = new Array();
            // var a = p[index-1];
            a.id = index;
            a.goods_name = document.getElementById("goods_name").value;
            a.price = document.getElementById("price").value;
            a.amount = document.getElementById("amount").value;
            a.supply = document.getElementById("supply").value;
            // alert(a.id+" "+a.name+" "+a.old+" "+a.sex+" "+a.area +" ");
            index++;
            //数组添加表单的值
            p.push(a);
            //添加之后重新查询表单
            showPerson();

        }

        /**取消按钮，隐藏表单**/
        function cancel() {
            //隐藏新增人员信息界面
            var div2 = document.getElementById("div2");
            div2.style = "display: none;";
            //隐藏更新人员信息界面
            var div3 = document.getElementById("div3");
            div3.style = "display: none;";
        }


        function updatePerson() {
            var id = document.getElementById("uid").value;
            //再根据id把表单中的value值存入对于的p[]i数组中
            for (var i = 0; i < p.length; i++) {
                var a = p[i];
                if (a.id == id) {
                    p[i].goods_name = document.getElementById("ugoods_name").value;
                    p[i].price = document.getElementById("uprice").value;
                    p[i].supply = document.getElementById("usupply").value;
                }
            }
            //重新调用表单刷新
            showPerson();
            //隐藏添加人员界面
            var div3 = document.getElementById("div3");
            div3.style = "display: none;";
        }
    </script>
</head>
<body>
<div id="" style="margin: 1.25rem;">
    <button type="button" class="btn btn-info" onclick="showPerson()"><span class="glyphicon glyphicon-qrcode"></span>
        显示货品信息
    </button>
    <button type="button" class="btn btn-info" onclick="showAddPerson()"><span
            class="glyphicon glyphicon-sound-stereo"></span> 新增货品信息
    </button>
</div>

<!-- 表格信息 -->
<div id="div1" style="margin: 1.25rem;">
    <table border="1" class="table table-hover" style="display: none;" id="table1" cellspacing="2"
           cellpadding="2"></table>

</div>
<!-- 新增货物信息 -->
<div id="div2" style="display: none;margin: 1.25rem;">
    <fieldset id="field2">
        <legend>新增货物信息</legend>
        <table class="table table-hover">
            <input type="hidden" class="form-control" name="id" id="uid"/>
            <tr>
                <td>货名:</td>
                <td><input type="text" class="form-control" name="goods_name" id="goods_name"/></td>
            </tr>

            <tr>
                <td>单价：</td>
                <td><input type="number" class="form-control" name="price" id="price"/></td>
                <!--<td>
                    <select id="sex" class="form-control"  required="required">
                        <option value ="">--请选择--</option>
                        <option value ="男" >男</option>
                        <option value ="女" selected="selected">女</option>
                    </select>
                </td>-->
            </tr>
            <tr>
                <td>货源厂：</td>
                <td><input type="text" class="form-control" name="supply" id="supply"/></td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-primary" onclick="addPerson()">确定</button>
                    <button type="button" class="btn btn-warning" onclick="cancel()" style="margin-left: 10px;">取消
                    </button>
                </td>
            </tr>
        </table>
    </fieldset>
</div>
<div id="div3" style="display: none;margin: 1.25rem;" name="div3">
    <fieldset id="field3">
        <legend>新增货品信息</legend>
        <table class="table table-hover">
            <tr>
                <td>货名:</td>
                <td><input type="text" class="form-control" name="goods_name" id="goods_name"/></td>
            </tr>
            <tr>
                <td>总量：</td>
                <td><input type="number" class="form-control" name="amount" id="amount"/></td>
            </tr>
            <tr>
                <td>单价：</td>
                <td><input type="number" class="form-control" name="price" id="price"/></td>

            </tr>
            <tr>
                <td>货源厂：</td>
                <td><input type="text" class="form-control" name="supply" id="supply"/></td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-success" onclick="updatePerson()">确定</button>&nbsp;
                    <button type="button" class="btn btn-warning" onclick="cancel()" style="margin-left: 15px;">取消
                    </button>
                </td>
            </tr>
        </table>
    </fieldset>
</div>
</body>
</html>