<!DOCTYPE html>

 

<html>

 

<head>

 

<meta charset="UTF-8">

 

<title>Insert title here</title>
<style>
    .left-nav a {
            display: block;
            color: #181717;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    .left-nav a:hover {
            transition: ease-in-out 0.25s;
            background-color: #1c74df;
            color: #ffffff;
        }
</style>

</head>

 

<body>

 
<div class="left-nav">
 <p><a href="SubmissionStatus.html" target="mainFrame" >提交情况</a></p>
 <p><a href="GoodsManagement.html" target="mainFrame">货物管理</a></p>
 <p><a href="EmployeeSalary.html" target="mainFrame">员工工资</a></p>
 <p><a href="EmployeeInformation.html" target="mainFrame">员工信息</a></p>
</div>
 </body>

 

</html>

 