<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <title>无标题文档</title>
    <style>
        .nav-image {
            width: 35px;
        }
    </style>


</head>


<body>


<h2>&nbsp;<img src="manager.svg" class="nav-image">&nbsp; Hi,管理员！</h2>


</body>


</html>
