<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员首页</title>

</head>
 <frameset rows="80,*" cols="*" framespacing="2" frameborder="yes" border="2" bordercolor="#666666">
  <frame src="top.html" name="topFrame"  noresize="noresize" id="topFrame" title="topFrame" />
  <frameset cols="120,*" framespacing="2" frameborder="yes" border="2" bordercolor="#666666">
    <frame src="left.html" name="leftFrame"  noresize="noresize" id="leftFrame" title="leftFrame" />
    <frame src="EmployeeInformation.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  </frameset>
</frameset>
<noframes>
  <body>
</body></noframes>
</html>

